/* !================= About Page ================= */

/* ============================================== */
/* !======= About Page Circular Quadrant ======== */
/* ============================================== */
.AbtSecOne{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.game-board {
  margin-top: 50px;
  min-height: 200px;
  min-width: 200px;
  font-size: 0; /* handle collapsing margins */
}

.quadrant {
/*   border-style: solid;
  border-color: #eee; */
  background-color: var(--siteHL-Color);
  display: inline-block;
  height: 100px;
  width: 100px;
}


.top-left {
    background: url(../assets/img/TL.png);
    background-size: cover;
  border-top-left-radius: 100%;
  border-width: 4px 2px 2px 4px;
  transform: translate(-25px, -25px);
  animation: closeup1 3.5s linear infinite;
}

.top-right {
  background: url(../assets/img/TR.png);
  background-size: cover;
  border-top-right-radius: 100%;
  border-width: 4px 4px 2px 2px;
  transform: translate(25px, -25px);
  animation: closeup2 3.5s linear infinite;
}

.bottom-left {
  background: url(../assets/img/BL.png);
  background-size: cover;
  border-bottom-left-radius: 100%;
  border-width: 2px 2px 4px 4px;
  transform: translate(-25px, 25px);
  animation: closeup3 3.5s linear infinite;
}

.bottom-right {
  background: url(../assets/img/BR.png);
  background-size: cover;
  border-bottom-right-radius: 100%;
  border-width: 2px 4px 4px 2px;
  transform: translate(25px, 25px);
  animation: closeup4 3.5s linear infinite;
}

@keyframes closeup1 {
  0%{
    transform: translate(-25px, -25px);
  }
  50%{
    transform: translate(0, 0);
  }

  80%{
     transform: translate(0, 0);
  }
  100%{
    transform: translate(-25px, -25px);
  }
}

@keyframes closeup2 {
  0%{
    transform: translate(25px, -25px);
  }
  50%{
    transform: translate(0, -0.150px);
  }

  80%{
     transform: translate(0, -0.150px);
  }
  100%{
    transform: translate(25px, -25px);
  }
}
@keyframes closeup3 {
  0%{
    transform: translate(-25px, 25px);
  }
  50%{
    transform: translate(0, 0);
  }

  80%{
     transform: translate(0, 0);
  }
  100%{
    transform: translate(-25px, 25px);
  }
}
@keyframes closeup4 {
  0%{
    transform: translate(25px, 25px);
  }
  50%{
    transform: translate(0, 0);
  }

  80%{
     transform: translate(0, 0);
  }
  100%{
    transform: translate(25px, 25px);
  }
}

#PplSection{
    margin: 40px 30px 0;
}
#PplHeader{
   text-align: center;
   color: var(--siteHL-Color);
   font-size: 2rem;
   text-transform: uppercase;
}

.caption h4{
   font-style: italic;
}

.Pplcontainer {
  position: relative;
  overflow: hidden;
  min-width: 600px;
  width: 100%;
  height: 280px;
}

/* % width = no of slides x 100 */
.Pplcontainer .slider{
  position: absolute;
  top: 0;
  left: 0;
  width: 600%;
  height: 100%;
  float: left;
  animation: SlideAnimate 20s linear infinite;
}

/* % width = 100% / no of slides, Handles Each slide */
.Pplcontainer .slider .slide{
  position: relative;
  width: 16.67%;
  height: 100%;
  float: left;
}

/* % position caption in slideshow */
.Pplcontainer .slider .slide .caption{
  margin: 30px 10% 0;
/* position: absolute;
bottom: 60px;
left: 60px;
right: 60px; */
padding: 15px ;
/* background: rgba(0,0,0, 0.5);
box-sizing: border-box; */
transition: 0.5s;
}

.Pplcontainer .slider .slide .caption h4{
  margin: auto auto 10px;
  padding: 0;
  text-align: center;
  transition: 0.5s;
}

.Pplcontainer .slider .slide .caption p{
  margin: auto;
  padding: 0;
  text-align: center;
  transition: 0.5s;
}
/*
.container .slider .slide.s1{
  background-color: blueviolet;
  /* ? Only if got IMG */
  /*
  background-size: cover;
  background-position: center;
}*/
/*
.container .slider .slide.s2{
  background-color: burlywood;
}
.container .slider .slide.s3{
  background-color: fuchsia;
}
.container .slider .slide.s4{
  background-color: greenyellow;
}
*/

@keyframes SlideAnimate{
  0%{
      left: 0;
  }
  15%{
      left: 0;
  }
  20%{
      left: -100%;
  }
  35%{
      left: -100%;
  }
  40%{
      left: -200%;
  }
  55%{
      left: -200%;
  }
  60%{
      left: -300%;
  }
  75%{
      left: -300%;
  }
  80%{
      left: -400%;
  }
  95%{
      left:-400%;
  }

  100%{
      left:-500%;
  }
}

@media (max-width: 1010px){

  .game-board{
      margin: 50px auto 0;
  }

  .AbtSecOne{
      flex-direction: column;
  }

  .Pplcontainer{
      min-width: 100%;
  }


  .container .slider .slide .caption{
      position: absolute;
      bottom: 20px;
      left: 20px;
      right: 20px;
      padding: 20px;

      }
/*
      .container .slider .slide .caption h4{
          margin: auto auto 10px;
          padding: 0;
          text-align: center;
      }

      .container .slider .slide .caption p{
          margin: auto;
          padding: 0;
          text-align: center;
      } */
}

/* !Abt Me Section */

main p.abtME{
  min-width: 400px;
  max-width: 1200px;
  margin: auto;
width: 100%;
line-height: 1.8rem;

}
.abtME {
  text-align: center;
}

@media (max-width: 550px){
  main p.abtME{
      min-width: 100%;
  }
}



.techStack{
  display: grid;
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, minmax(175px, auto));
  gap: 30px 10px;
  padding: 10px 15px;
  background-color: var(--siteBG2-Color);
}

.techStack :nth-child(1){
  grid-column: 1/2;
      grid-row: 1/2;
}

.techStack :nth-child(1) i {
  height: 50px;
  width: 50px;
  display: block;
  margin: auto;
  background-color: turquoise;
}

.techStack :nth-child(2){
  grid-column: 2/3;
      grid-row: 1/2;
}
.techStack :nth-child(3){
  grid-column: 3/4;
      grid-row: 1/2;
}
.techStack :nth-child(4){
  grid-column: 4/5;
      grid-row: 1/2;
}

.techStack :nth-child(5){
  grid-column: 1/2;
      grid-row: 2/2;
}
.techStack :nth-child(6){
  grid-column: 2/3;
      grid-row: 2/2;
}
.techStack :nth-child(7){
  grid-column: 3/4;
      grid-row: 2/2;
}
.techStack :nth-child(8){
  grid-column: 4/5;
      grid-row: 2/2;
}

.AbtGrids{
  border: solid 3px green;
}
